# PWK

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  pwk-release-key.keystore
app/release/: output-metadata.json  output.json  pswkeeper.apk
app/src/androidTest/java/com/example/pswkeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pwkeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/freddywang/pwk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pswkeeper/: EditActivity.java  MainActivity.java  PasswordDBHelper.java  PasswordInfo.java  RecyclerDataAdapter.java  SearchActivity.java  ViewUtil.java
app/src/main/java/com/example/pwkeeper/: MainActivity.java
app/src/main/java/com/example/pwkeeper/activity/: EditActivity.java  SearchActivity.java
app/src/main/java/com/example/pwkeeper/adapter/: RecyclerDataAdapter.java
app/src/main/java/com/example/pwkeeper/bean/: PasswordInfo.java
app/src/main/java/com/example/pwkeeper/util/: GsonUtil.java  MyDBHelper.java  PermissionUtil.java  ViewUtil.java
app/src/main/java/com/freddywang/pwk/: MyApplication.kt
app/src/main/java/com/freddywang/pwk/logic/: AppDatabase.kt
app/src/main/java/com/freddywang/pwk/logic/dao/: PasswordDao.kt
app/src/main/java/com/freddywang/pwk/logic/model/: Password.kt
app/src/main/java/com/freddywang/pwk/ui/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/freddywang/pwk/ui/home/: DataListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/freddywang/pwk/util/: CryptoUtil.kt
app/src/main/res/color/: list_item_background.xml
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  ic_launcher_foreground.xml  item_normal.xml  item_selected.xml  shape_edit_focus.xml  shape_edit_normal.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_search.xml  data_item.xml  item_pwlist.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: searchable.xml  shortcuts.xml
app/src/test/java/com/example/pswkeeper/: ExampleUnitTest.java
app/src/test/java/com/example/pwkeeper/: ExampleUnitTest.java
app/src/test/java/com/freddywang/pwk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/permissionx/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/permissionx/myapplication/: MainActivity.kt
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/com/permissionx/myapplication/: ExampleUnitTest.kt
original/: build.gradle
original/src/main/: AndroidManifest.xml
original/src/main/java/com/example/original/: MainActivity.java
original/src/main/java/com/example/original/activity/: EditActivity.java  SearchActivity.java
original/src/main/java/com/example/original/adapter/: RecyclerDataAdapter.java
original/src/main/java/com/example/original/bean/: PasswordInfo.java
original/src/main/java/com/example/original/database/: MyDBHelper.java  PasswordDBHelper.java
original/src/main/java/com/example/original/util/: ViewUtil.java
original/src/main/res/drawable/: btn_pressed.xml  item_normal.xml  item_selector.xml
original/src/main/res/layout/: activity_edit.xml  activity_main.xml  data_item.xml
original/src/main/res/values/: colors.xml  themes.xml
