// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
}

// 仓库已在settings.gradle中定义，不需要在这里重复定义

task clean(type: Delete) {
    delete rootProject.buildDir
}