pluginManagement {
    repositories {
        // 国内镜像源
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        
        // 官方源备用
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.9.0'
        id 'com.android.library' version '8.9.0'
        id 'org.jetbrains.kotlin.android' version '1.9.22'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        // 官方源优先
        google()
        mavenCentral()
        
        // 国内镜像源备用
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        
        // 腾讯云镜像源备用
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    }
}
rootProject.name = "PWK"
include ':app'
