pluginManagement {
    repositories {
        // 国内镜像源
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        
        // 官方源备用
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        // 国内镜像源
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        
        // 腾讯云镜像源备用
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        
        // 官方源备用
        google()
        mavenCentral()
    }
}
rootProject.name = "PWK"
include ':app'
