<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/pwkicon"
        android:shortcutId="first"
        android:shortcutLongLabel="@string/first_long"
        android:shortcutShortLabel="@string/first_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.passwordkeeper.SearchActivity"
            android:targetPackage="com.example.passwordkeeper" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>